bahmnicore.openerp.port=8069
bahmnicore.openerp.host=localhost
bahmnicore.openerp.database=openerp
bahmnicore.openerp.user=admin
bahmnicore.openerp.password=password

#Make sure this directory exists
bahmnicore.images.directory=/tmp/patient_images
bahmnicore.urls.patientimages=http://localhost:8080/patient_images