openerp.port=8069
openerp.host=localhost
openerp.database=openerp
openerp.user=admin
openerp.password=password

bahmnicore.datamigration.mode=false

#Make sure this directory exists
bahmnicore.images.directory=/tmp/patient_images
bahmnicore.urls.patientimages=http://localhost:8080/patient_images
