referenceData.uri=http://localhost:8080/
referenceData.feed.uri=http://localhost:8080/reference-data/ws/feed/reference_data/recent
feed.maxFailedEvents=10000
feed.connectionTimeoutInMilliseconds=10000
feed.replyTimeoutInMilliseconds=20000
